<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>
  <style>
    wrap{
      margin: auto;
      background-color: red;
    }
    .header{
      background-color: gray;
      height: 200px;
    }
    .container{
      /* background-color: pink; */
      display: flex;
      height: 500px;
      margin-top: 50px;
    }
    .left{
      background-color: blue;
      width: 50%;
    }
    .right{
      background-color: purple;
      text-align: right;
      margin-left: 5%;
      width: 50%;

    }
    .A{
      background-color: plum;
      height: 100px;
      margin: auto;
      top: 10px;
    }
    .B{
      background-color: pink;
      height: 100px;
      margin: auto;
    }
    .footer{
      background-color: orange;
      height: 1200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <div class="left">left</div>
      <div class="right">
        <div class="A">A</div>
        <div class="B">B</div>
      </div>
    </div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>