<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.item{
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.item img{
			width: 100%;
		}
		@media screen and (min-width: 768px){
			.wrap{
				max-width: 1200px;
				display: flex;
				flex-wrap: wrap;
				margin: auto;
			}
			.item{
				width: calc(100% / 2 - 20px);
			}
		}

		@media screen and (min-width: 1024px){
			.item{
				width: calc(100% / 3 - 20px);
			}
		}

		@media screen and (min-width: 1200px){
			.item{
				width: calc(100% / 6 - 20px);
			}
		}
	</style>
</head>
<body>

	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=2" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=3" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=4" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=5" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=6" alt="圖片說明">
		</div>
	</div>



	
</body>
</html>