<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 透過 magin-left/margin-right 也可以排畫面 */
    .flex{
      width: 600px;
      height: 600px;
      background-color: gray;
      display: flex;
      /* flex-wrap: wrap; */
      /* flex-direction: column; */
    }
    .item{
      width: 100px;
      height: 100px;
      flex-basis: 160px;
      background-color: orange;
      margin: 4px;
      font-size: 50px;
      /* flex: grow shrink basis */
      flex: 1 0 0px;
      /* margin-left: auto;
      margin-right: auto; */
    }
    /* .item:first-child{
      align-self:center;
    } */

    .item:nth-child(1){
      /* order: 2; */
      /* flex-grow: 1; */
      flex-shrink: 3;
    }
    .item:nth-child(2){
      /* order: 1; */
      /* flex-grow: 2; */
      flex-shrink: 1;
    }
    .item:nth-child(3){
      /* order: 3; */
      /* flex-grow: 3; */
      flex-shrink: 1;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>