<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex{
      width: 600px;
      /* 設定hight時，1和4距離不同 */
      height: 600px;
      background-color: gray;
      margin: 50px auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      align-content:flex-end;
      align-items:center;
    }
    .item{
      width: 160px;
      height: 160px;
      background-color:orange;
      margin: 4px;
      font-size: 50px;
    }
    .item:first-child{
      height: 240px;
    }
    .item:nth-last-child(2){
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  
</body>
</html>