<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../reset.css">
  <title>Document</title>
  <style>
    .header{
      display: flex;
      padding: 0 10px;
      background-color: black;
    }
    .header .logo{
      display: inline-block;
      padding: 6px 0;
    }
    .header nav{
      text-align: right;
      width: 100%;
      font-size: 0;
    }
    .header nav a{
      font-size: 16px;
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 0 10px;
      line-height: 52px;
    }
    .header nav a:hover{
      background-color: orange;
    }
    .banner img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1"></a>
    <nav>
      <a href="">ASTRO Camp</a>
      <a href="">線上課程</a>
      <a href="">短期課程</a>
      <a href="">技術文章</a>
      <a href="">五倍消息</a>
    </nav>
  </div>
  <div class="banner">
    <a href="#"><img src="https://picsum.photos/1200/300/?random=1"></a>
  </div>
</body>
</html>