<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.btn{
			background-color: #f00;
			padding: 20px 30px;
			display: inline-block;
		}
		.btn:hover{
			background-color: green;
		}
	</style>
</head>
<body>

<a href="#" class="btn">
	amos
</a>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam excepturi quia qui nisi suscipit! Laboriosam itaque unde libero facere tempora excepturi suscipit, minus! Ipsum ea neque placeat exercitationem unde facilis.



	
</body>
</html>