<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="reset.css"> -->
	<link rel="stylesheet" type="text/css" href="normalize.css">

</head>
<body>

	<h1>title</h1>
	<p><strong>Lorem ipsum</strong> dolor, sit amet consectetur adipisicing, elit. Sapiente molestiae qui quidem illo ut! Voluptate magnam esse, velit mollitia non ipsa? Sunt dolorem porro aspernatur, similique fugiat eos at dolor!</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sapiente molestiae qui quidem illo ut! Voluptate magnam esse, velit mollitia non ipsa? Sunt dolorem porro aspernatur, similique fugiat eos at dolor!</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sapiente molestiae qui quidem illo ut! Voluptate magnam esse, velit mollitia non ipsa? Sunt dolorem porro aspernatur, similique fugiat eos at dolor!</p>
	<h2>title</h2>
	<ul>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>
	<ol>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ol>
	
	
</body>
</html>