<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.amos:focus{
			color: #fa0;
		}
		/*.amos:visited{
			color: #aaa;
		}
		.amos:hover{
			color: red;
		}
		.amos:active{
			color: yellow;
		}*/

	</style>
</head>
<body>

	<a href="#" class="amos kevin" id="vivian">
		<span>Atque culpa</span>
		Lorem, ipsum dolor sit amet consectetur, adipisicing elit.  necessitatibus, ipsum ducimus a impedit pariatur? Dolorum ad, quasi tempore harum facere recusandae odio, numquam iste eveniet! Eum, molestiae iusto.
	</a>



	
</body>
</html>