<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			background-color: #ccc;
			width: 200px;
		}
		p{
			background-color: #aaa;
		}
		span{
			background-color: #f00;
			width: 200px;
		}
		a{
			background-color: #0f0;
		}
		.box{
			background-color: #999;
			/*display: flex;*/
		}
		.box span{
			width: 100px;
			height: 100px;
			background-color: #fa0;
		}
		.box span:first-child{
			position: absolute;
			background-color: #f00;
		}
	</style>
</head>
<body>

	<div class="box">
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
	</div>



	<h1>title</h1>
	<p>lorem</p>
	<p>lorem</p>

	<span>span</span>
	<a href="#">link</a>

	
</body>
</html>