<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #000;
			margin-left: auto;
			margin-right: auto;
		}
		p{
			display: ;
			background-color: #aaa;
			text-align: center;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		span{
			background-color: #f00;
			display: inline-block;
			width: 100px;
		}
		
	</style>
</head>
<body>
	<div class="box"></div>

	<p>
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		<!-- <span>span</span>
		<span>span</span> -->
	</p>	

</body>
</html>