<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1,.box2,.box3,.box4{
			margin-bottom: 20px;
			background-color: #ccc;
		}

		.box1{
			text-align: center;
		}
		.box2 img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.box3{
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	

	<div class="box1">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
	</div>	

	<div class="box2">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
	</div>	

	<div class="box3">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
	</div>	


</body>
</html>