<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box img:nth-child(1){
			display: block;
		}
		.box img:nth-child(2){
			display: none;
		}

		.box:hover img:nth-child(1){
			display: none;
		}
		.box:hover img:nth-child(2){
			display: block;
		}
	</style>
</head>
<body>
	

	<img src="https://picsum.photos/200/200?random=1" alt="圖片說明">
	<img src="https://picsum.photos/200/200?random=2" alt="圖片說明">


	<div class="box">
		<img src="https://picsum.photos/200/200?random=1" alt="圖片說明">
		<img src="https://picsum.photos/200/200?random=2" alt="圖片說明">
	</div>

</body>
</html>