<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.flex{
			display: flex;
			flex-wrap: wrap;
		}
		.box1{
			height: 100px;
			width: 40%;
			background-color: pink;
		}
		.box2{
			width: 60%;
			background-color: #fa0;
		}
		.box3{
			width: 100%;
			height: 50px;
			background-color: #aaa;
		}
	</style>
</head>
<body>

	<div class="flex">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
	</div>

	
</body>
</html>