<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* h1{
      background-color:red;
    }
    p{
      background-color: pink;
    }
    a{
      background-color:yellow;
    } */
    /* .box span{
      width: 100px;
      height: 100px;
      background-color: blue;
      color: white;
    }
    .box span{
      display: flex;
    } */
    .box1{
      background-color: gray;
      text-align: center;
    }
    .box2 img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .box3{
      display: flex;
      justify-content: center;
    }
    
  </style>
</head>
<body>
  <div class="box1"><img src="https://picsum.photos/100/100/?random=1"></div>
  <div class="box2"><img src="https://picsum.photos/100/100/?random=1"></div>
  <div class="box3"><img src="https://picsum.photos/100/100/?random=1"></div>
  <div class="box4"><img src="https://picsum.photos/100/100/?random=1"></div>

</body>
</html>