<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      display: flex;
      background-color: pink;
    }
    nav a{
      display: flex;
      flex-direction: column; /* 沒這行紅線出不來 */
      align-items: center; /* 沒這行紅線會從左到右長出來 */
      text-decoration: none;
      padding: 30px;
      /* color: white; */
      border: 1px solid gray;
    }
    nav a::after{
      content: '';
      height: 2px;  /*線一定要給寬度 */
      width: 0%;
      background-color: red;
      transition: .3s;
    }

    nav a:hover::after{
        width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>
</body>
</html>