<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 960px;
      /* border: 1px solid gainsboro; */
      display: flex;
      margin: auto;
    }
    .item{
      width: 100%;
      width: 330px;
      margin-right: 30px;
      border: 1px solid green;
      text-align: center;
      position: relative;
      border: 1px solid gainsboro;
      padding: 10px;
    }
    .item img{
      width: 100%;
      display: block;
    }
    .sale{
      background-color: red;
      padding: 10px;
      width: 50px;
      position: absolute;
      top: -10px;
      left: -10px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/300/300/?random=1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat quia quibusdam illum dolorem, officiis excepturi ullam obcaecati. Reprehenderit quibusdam ex iusto asperiores quas exercitationem sint doloribus repellat earum voluptatem!</p>
    </div>
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/300/300/?random=1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat quia quibusdam illum dolorem, officiis excepturi ullam obcaecati. Reprehenderit quibusdam ex iusto asperiores quas exercitationem sint doloribus repellat earum voluptatem!</p>
    </div>
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/300/300/?random=1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat quia quibusdam illum dolorem, officiis excepturi ullam obcaecati. Reprehenderit quibusdam ex iusto asperiores quas exercitationem sint doloribus repellat earum voluptatem!</p>
    </div>
  </div>
</body>
</html>