<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 300px;
      border: 4px solid red;
      position: relative; /*父層三個都可以設定*/
      overflow: hidden; /*溢出的範圍隱藏*/
    }
    .box img{
      display: block;
    }
    .box .mask{
      width: 100%; /*不要寫死寬高，換照片尺寸不同後會有問題*/
      height: 100%; /*不要寫死寬高*/
      background-color: rgba(0,0,0,0);
      position: absolute;
      top: 100%;
      left: 0;
      transition: .6s;
      font-size: 22px;
    }
    .box:hover .mask{
      top:0;
      /* rgba不透明 */
      background-color: rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://picsum.photos/300/300/?random=1">
    <div class="mask">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </div>
</body>
</html>