<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 300px;
      height: 300px;
      background-color: gray;
    }
    /* @media 裝置類型 and 條件1 and 條件2
        符合條件會執行的 css
    */
    /* ipad 直向 >= 768px */
    @media screen and (min-width: 768px){
      .box{
        background-color: pink;
      }
    /* ipad 橫向 >= 1024px */
    @media screen and (min-width: 1024px){
      .box{
        background-color: blue;
      }

    /* ipad pro 橫向和直向 */
    @media screen and (min-width: 1200px){
      .box{
        background-color: purple;
      }

    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>