<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>
  <style>
    /* header 區塊 */
    .header{
      box-shadow: 5px 5px 5px gainsboro;
      display: flex;
      padding: 6px 10px;
    }
    .header .logo{
      /* 沒設定成inline-block也ok */
      padding: 20px 0px;
      display: flex;
      width: 200px;
      text-decoration: none;
      font-size: 20px;
    }
    .header .logo img{
      width: 40px;
      height: 20px;
      padding-right: 10px;
    }
    .header .logo h1{
      display: inline-block;
    }
    .header .logo:hover{
      color: red;
    }
    .header nav{
      text-align: right;
      width: 100%;
      /* 底部會有間隙 */
      font-size: 0;
      position: fixed;
      background-color: white;
      top: 0;
    }
    .header nav a{
      font-size: 20px;
      display: inline-block;
      text-decoration: none;
      /* 行高，1.8*16px(font-size)= 28.8*/
      line-height: 1.8;
      padding: 10px 10px;
    }
    .header nav a:hover{
      background-color: orange;
    }
    /* banner 區塊 */
    .banner{
      margin-top: 30px;
    }
    .banner img{
      width: 100%;
    }
    /* section 1 - intro 區塊 */
    .intro h2{
      margin-top: 50px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .intro h4{
      margin-top: 50px;
      text-align: center;
      font-size: 20px;
    }
    .intro{
      width: 1200px;
      margin: auto;
    }
    .item img{
      width: 200px;
      height: 200px;
    }
    .item_group{
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .item_group .item{
      /* padding: 0 10px; */
      text-align: center;
      width: 300px;
      margin: 0 10px;
    }
    .item_group .item h3{
      font-weight: 800;
      margin-bottom: 10px;
    }
    .item_group .item p{
      line-height: 1.5;
    }

    /* section 2 - teacher_group 區塊 */
    .teacher_group{
      margin-top: 100px;
      text-align: center;
    }
    .teacher_group h2{
      font-size: 30px;
    }
    .teacher_group h4{
      margin-top: 50px;
      font-size: 20px;
    }
    .teacher_group .two_teacher{
      margin-top: 50px;
    }
    .two_teacher{
      display: flex;
      justify-content: space-around;
      border: 1px solid gainsboro;
    }
    .two_teacher img{
      width: 40%;
    }

    
  </style>
</head>
<body>
  <div class="header">
    <a href="#" class="logo">
      <img src="image/company.jpg" alt="五倍紅寶石">
      <h1>五倍紅寶石</h1>
    </a>
    <nav>
      <a href="">ASTRO Camp</a>
      <a href="">線上課程</a>
      <a href="">短期課程</a>
      <a href="">技術文章</a>
      <a href="">五倍消息</a>
    </nav>
  </div>

  <div class="banner">
    <img src="image/Banner.jpg" alt="banner">
  </div>

  <section class="intro">
    <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
    <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
    <div class="item_group">
      <div class="item">
        <img src="image/learning.png" alt="">
        <h3>鍛鍊實力，主導學習</h3>
        <p>搭配最新技術版本，掌握業界脈動，
          與需求緊密結合，鍛鍊程式實力。</p>
      </div>
      <div class="item">
        <img src="image/plan.png" alt="">
        <h3>完整規劃，絕不漏接</h3>
        <p>線上補課、線下討論與社群活動，
          確保學員擁有充份且多元的學習資源和支持系統。</p>
      </div>
      <div class="item">
        <img src="image/challenge.png" alt="">
        <h3>挑戰困境，突破職涯</h3>
        <p>無論新手跨領域轉職，或在職工程師深度進修，
          讓五倍為你解構學習，突破困境。</p>
      </div>
    </div>
  </section>

  <section class="teacher_group">
    <h2>講師陣容</h2>
    <h4>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h4>
    <div class="two_teacher">
      <div class="teacher">
        <img src="image/amos.jpg" alt="">
        <p></p>
        <h3></h3>
      </div>
      <div class="teacher">
        <img src="image/eddie.jpg" alt="">
        <p></p>
        <h3></h3>
      </div>
    </div>

    <div class="two_teacher">
      <div class="teacher">
        <img src="image/Kuro.jpg" alt="">
        <p></p>
        <h3></h3>
      </div>
      <div class="teacher">
        <img src="image/milkmidi.jpg" alt="">
        <p></p>
        <h3></h3>
      </div>
    </div>
    
  </section>  
</body>
</html>